<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20250407150237</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>d55f369b-ff8a-4105-957f-b49e46c3289a</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>

						<STMTRS>
							<CURDEF>USD</CURDEF>
							<BANKACCTFROM>
								<BANKID>218</BANKID>
								<ACCTID>11223344</ACCTID>
								<ACCTTYPE>CHECKING</ACCTTYPE>
							</BANKACCTFROM>
							<BANKTRANLIST>
								<DTSTART>20250301000000</DTSTART>
								<DTEND>20250331000000</DTEND>

										<STMTTRN>
											<TRNTYPE>CREDIT</TRNTYPE>
											<DTPOSTED>20250324000000</DTPOSTED>
											<TRNAMT>2752.32</TRNAMT>
											<FITID>107472</FITID>
											<NAME>Transferência outros Bancos</NAME>
										</STMTTRN>

							</BANKTRANLIST>
							<LEDGERBAL>
								<BALAMT>2752.32</BALAMT>
								<DTASOF>20250331000000</DTASOF>
							</LEDGERBAL>
						</STMTRS>

						<STMTRS>
							<CURDEF>EUR</CURDEF>
							<BANKACCTFROM>
								<BANKID>218</BANKID>
								<ACCTID>11223345</ACCTID>
								<ACCTTYPE>CHECKING</ACCTTYPE>
							</BANKACCTFROM>
							<BANKTRANLIST>
								<DTSTART>20250301000000</DTSTART>
								<DTEND>20250331000000</DTEND>

                <STMTTRN>
									<TRNTYPE>CREDIT</TRNTYPE>
									<DTPOSTED>20250325000000</DTPOSTED>
									<TRNAMT>1000.00</TRNAMT>
									<FITID>107475</FITID>
									<NAME>Transferência outros Bancos</NAME>
								</STMTTRN>
							</BANKTRANLIST>
							<LEDGERBAL>
								<BALAMT>0.00</BALAMT>
								<DTASOF>20250331000000</DTASOF>
							</LEDGERBAL>
						</STMTRS>

						<STMTRS>
							<CURDEF>GBP</CURDEF>
							<BANKACCTFROM>
								<BANKID>218</BANKID>
								<ACCTID>11223344</ACCTID>
								<ACCTTYPE>CHECKING</ACCTTYPE>
							</BANKACCTFROM>
							<BANKTRANLIST>
								<DTSTART>20250301000000</DTSTART>
								<DTEND>20250331000000</DTEND>

							</BANKTRANLIST>
							<LEDGERBAL>
								<BALAMT>0.00</BALAMT>
								<DTASOF>20250331000000</DTASOF>
							</LEDGERBAL>
						</STMTRS>

						<STMTRS>
							<CURDEF>CAD</CURDEF>
							<BANKACCTFROM>
								<BANKID>218</BANKID>
								<ACCTID>11223344</ACCTID>
								<ACCTTYPE>CHECKING</ACCTTYPE>
							</BANKACCTFROM>
							<BANKTRANLIST>
								<DTSTART>20250301000000</DTSTART>
								<DTEND>20250331000000</DTEND>

							</BANKTRANLIST>
							<LEDGERBAL>
								<BALAMT>0.00</BALAMT>
								<DTASOF>20250331000000</DTASOF>
							</LEDGERBAL>
						</STMTRS>

						<STMTRS>
							<CURDEF>AUD</CURDEF>
							<BANKACCTFROM>
								<BANKID>218</BANKID>
								<ACCTID>11223344</ACCTID>
								<ACCTTYPE>CHECKING</ACCTTYPE>
							</BANKACCTFROM>
							<BANKTRANLIST>
								<DTSTART>20250301000000</DTSTART>
								<DTEND>20250331000000</DTEND>

							</BANKTRANLIST>
							<LEDGERBAL>
								<BALAMT>0.00</BALAMT>
								<DTASOF>20250331000000</DTASOF>
							</LEDGERBAL>
						</STMTRS>

		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
